|four_bits_adder
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
s[0] <= half_adder:conex1.s
s[1] <= full_adder:conex2.s
s[2] <= full_adder:conex3.s
s[3] <= full_adder:conex4.s
s[4] <= full_adder:conex4.co


|four_bits_adder|half_adder:conex1
a => comb~1.IN0
a => comb~0.IN0
b => comb~1.IN1
b => comb~0.IN1
s <= comb~1.DB_MAX_OUTPUT_PORT_TYPE
co <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder|full_adder:conex2
a => co~1.IN0
a => co~0.IN0
a => WideXor0.IN0
b => co~1.IN1
b => co~0.IN1
b => WideXor0.IN1
ci => co~2.IN0
ci => WideXor0.IN2
s <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder|full_adder:conex3
a => co~1.IN0
a => co~0.IN0
a => WideXor0.IN0
b => co~1.IN1
b => co~0.IN1
b => WideXor0.IN1
ci => co~2.IN0
ci => WideXor0.IN2
s <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


|four_bits_adder|full_adder:conex4
a => co~1.IN0
a => co~0.IN0
a => WideXor0.IN0
b => co~1.IN1
b => co~0.IN1
b => WideXor0.IN1
ci => co~2.IN0
ci => WideXor0.IN2
s <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~3.DB_MAX_OUTPUT_PORT_TYPE


