<kpt_db name="state_machine.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>state~21</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>state[12]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>state~20</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>state[14]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>state~23</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>state~22</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="7" type="register">
      <name>state~25</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>state~24</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>state[6]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>state[0]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>state[2]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>state[8]</name>
    </key_point>
    <key_point id="13" type="register">
      <name>state[4]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>state[10]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>state~11</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>state~12</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>state~10</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>state[11]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>state~19</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>state[13]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>state~17</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>state~18</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>state[7]</name>
    </key_point>
    <key_point id="24" type="register">
      <name>state~15</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>state[1]</name>
    </key_point>
    <key_point id="26" type="register">
      <name>state~16</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>state~13</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>state[3]</name>
    </key_point>
    <key_point id="29" type="register">
      <name>state~14</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>state[5]</name>
    </key_point>
    <key_point id="31" type="register">
      <name>state[9]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>state[15]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="33" type="register">
      <name>state.thirteen</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="34" type="register">
      <name>state.three</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="35" type="register">
      <name>state.zero</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="36" type="register">
      <name>state.two</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="37" type="register">
      <name>state.one</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="38" type="register">
      <name>state.four</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="39" type="register">
      <name>state.eleven</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="40" type="register">
      <name>state.fourteen</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="41" type="register">
      <name>state.fiveteen</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>state.eight</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="43" type="register">
      <name>state.seven</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="44" type="register">
      <name>state.ten</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="45" type="register">
      <name>state.six</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="46" type="register">
      <name>state.nine</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="47" type="register">
      <name>state.five</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="48" type="register">
      <name>state.twelve</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="49" type="register">
      <name>state.thirteen</name>
    </key_point>
    <key_point id="50" type="register">
      <name>state.three</name>
    </key_point>
    <key_point id="51" type="register">
      <name>state.zero</name>
    </key_point>
    <key_point id="52" type="register">
      <name>state.two</name>
    </key_point>
    <key_point id="53" type="register">
      <name>state.one</name>
    </key_point>
    <key_point id="54" type="register">
      <name>state.four</name>
    </key_point>
    <key_point id="55" type="register">
      <name>state.eleven</name>
    </key_point>
    <key_point id="56" type="register">
      <name>state.fourteen</name>
    </key_point>
    <key_point id="57" type="register">
      <name>state.fiveteen</name>
    </key_point>
    <key_point id="58" type="register">
      <name>state.eight</name>
    </key_point>
    <key_point id="59" type="register">
      <name>state.seven</name>
    </key_point>
    <key_point id="60" type="register">
      <name>state.ten</name>
    </key_point>
    <key_point id="61" type="register">
      <name>state.six</name>
    </key_point>
    <key_point id="62" type="register">
      <name>state.nine</name>
    </key_point>
    <key_point id="63" type="register">
      <name>state.five</name>
    </key_point>
    <key_point id="64" type="register">
      <name>state.twelve</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="57" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="63" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="48" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="50" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="35" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="59" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="55" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="53" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="4" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="20" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="2" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="18" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="14" type="proxy"></kp>
        </kp_state>
        <kp_state index="6">
          <kp id="31" type="proxy"></kp>
        </kp_state>
        <kp_state index="7">
          <kp id="12" type="proxy"></kp>
        </kp_state>
        <kp_state index="8">
          <kp id="23" type="proxy"></kp>
        </kp_state>
        <kp_state index="9">
          <kp id="9" type="proxy"></kp>
        </kp_state>
        <kp_state index="10">
          <kp id="30" type="proxy"></kp>
        </kp_state>
        <kp_state index="11">
          <kp id="13" type="proxy"></kp>
        </kp_state>
        <kp_state index="12">
          <kp id="28" type="proxy"></kp>
        </kp_state>
        <kp_state index="13">
          <kp id="11" type="proxy"></kp>
        </kp_state>
        <kp_state index="14">
          <kp id="25" type="proxy"></kp>
        </kp_state>
        <kp_state index="15">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
        <kp_state index="1">
          <kp id="40" type="proxy"></kp>
        </kp_state>
        <kp_state index="2">
          <kp id="33" type="proxy"></kp>
        </kp_state>
        <kp_state index="3">
          <kp id="48" type="proxy"></kp>
        </kp_state>
        <kp_state index="4">
          <kp id="39" type="proxy"></kp>
        </kp_state>
        <kp_state index="5">
          <kp id="44" type="proxy"></kp>
        </kp_state>
        <kp_state index="6">
          <kp id="46" type="proxy"></kp>
        </kp_state>
        <kp_state index="7">
          <kp id="42" type="proxy"></kp>
        </kp_state>
        <kp_state index="8">
          <kp id="43" type="proxy"></kp>
        </kp_state>
        <kp_state index="9">
          <kp id="45" type="proxy"></kp>
        </kp_state>
        <kp_state index="10">
          <kp id="47" type="proxy"></kp>
        </kp_state>
        <kp_state index="11">
          <kp id="38" type="proxy"></kp>
        </kp_state>
        <kp_state index="12">
          <kp id="34" type="proxy"></kp>
        </kp_state>
        <kp_state index="13">
          <kp id="36" type="proxy"></kp>
        </kp_state>
        <kp_state index="14">
          <kp id="37" type="proxy"></kp>
        </kp_state>
        <kp_state index="15">
          <kp id="35" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="state" num_states="16" num_reference_cols="16" num_transformed_cols="16">
      <state index="0" state_name="state.zero">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">0</value>
        </transformed>
      </state>
      <state index="1" state_name="state.one">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">1</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="2" state_name="state.two">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">1</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">1</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="3" state_name="state.three">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">1</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="4" state_name="state.four">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">1</value>
          <value index="14">0</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">1</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="5" state_name="state.five">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">1</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">1</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="6" state_name="state.six">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">1</value>
          <value index="14">1</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">1</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="7" state_name="state.seven">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">1</value>
          <value index="14">1</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">1</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="8" state_name="state.eight">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">1</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="9" state_name="state.nine">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">1</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="10" state_name="state.ten">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">0</value>
          <value index="14">1</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">1</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="11" state_name="state.eleven">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">0</value>
          <value index="14">1</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">1</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="12" state_name="state.twelve">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">1</value>
          <value index="14">0</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">1</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="13" state_name="state.thirteen">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">1</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">1</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="14" state_name="state.fourteen">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">1</value>
          <value index="14">1</value>
          <value index="15">0</value>
        </reference>
        <transformed>
          <value index="0">0</value>
          <value index="1">1</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
      <state index="15" state_name="state.fiveteen">
        <reference>
          <value index="0">0</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">1</value>
          <value index="13">1</value>
          <value index="14">1</value>
          <value index="15">1</value>
        </reference>
        <transformed>
          <value index="0">1</value>
          <value index="1">0</value>
          <value index="2">0</value>
          <value index="3">0</value>
          <value index="4">0</value>
          <value index="5">0</value>
          <value index="6">0</value>
          <value index="7">0</value>
          <value index="8">0</value>
          <value index="9">0</value>
          <value index="10">0</value>
          <value index="11">0</value>
          <value index="12">0</value>
          <value index="13">0</value>
          <value index="14">0</value>
          <value index="15">1</value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="42" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="58" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
