|state_machine
dir => Selector0.IN3
dir => Selector15.IN3
dir => Selector14.IN3
dir => Selector13.IN3
dir => Selector12.IN3
dir => Selector11.IN3
dir => Selector10.IN3
dir => Selector9.IN3
dir => Selector8.IN3
dir => Selector7.IN3
dir => Selector6.IN3
dir => Selector5.IN3
dir => Selector4.IN3
dir => Selector3.IN3
dir => Selector2.IN3
dir => Selector1.IN3
dir => Selector15.IN1
dir => Selector14.IN1
dir => Selector13.IN1
dir => Selector12.IN1
dir => Selector11.IN1
dir => Selector10.IN1
dir => Selector9.IN1
dir => Selector8.IN1
dir => Selector7.IN1
dir => Selector6.IN1
dir => Selector5.IN1
dir => Selector4.IN1
dir => Selector3.IN1
dir => Selector2.IN1
dir => Selector1.IN1
dir => Selector0.IN1
salida[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


