Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
state_machine
# storage
db|state_machine.(0).cnf
db|state_machine.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
state_machine.v
9f8824b5e48ca687f4777853d8b343
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
zero
0
PARAMETER_SIGNED_DEC
DEF
one
1
PARAMETER_SIGNED_DEC
DEF
two
2
PARAMETER_SIGNED_DEC
DEF
three
3
PARAMETER_SIGNED_DEC
DEF
four
4
PARAMETER_SIGNED_DEC
DEF
five
5
PARAMETER_SIGNED_DEC
DEF
six
6
PARAMETER_SIGNED_DEC
DEF
seven
7
PARAMETER_SIGNED_DEC
DEF
eight
8
PARAMETER_SIGNED_DEC
DEF
nine
9
PARAMETER_SIGNED_DEC
DEF
ten
10
PARAMETER_SIGNED_DEC
DEF
eleven
11
PARAMETER_SIGNED_DEC
DEF
twelve
12
PARAMETER_SIGNED_DEC
DEF
thirteen
13
PARAMETER_SIGNED_DEC
DEF
fourteen
14
PARAMETER_SIGNED_DEC
DEF
fiveteen
15
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
