|Deco_4bin_to_7seg_hex
a => s5~5.IN1
a => s5~2.IN0
a => s2~9.IN0
a => s1~10.IN1
a => s1~3.IN1
a => s2~0.IN1
a => s2~4.IN0
a => s1~1.IN0
a => s1~7.IN1
b => s6~1.IN1
b => s5~5.IN0
b => s4~4.IN0
b => s1~7.IN0
b => s1~5.IN0
b => s4~1.IN0
b => s2~0.IN0
b => s2~1.IN0
b => s1~0.IN1
b => s1~10.IN0
c => s5~2.IN1
c => s5~0.IN1
c => s4~1.IN1
c => s1~5.IN1
c => s1~1.IN1
c => s6~0.IN1
c => s6~4.IN0
c => s4~4.IN1
c => s3~0.IN1
c => s2~1.IN1
c => s2~4.IN1
c => s2~9.IN1
c => s1~11.IN0
d => s6~6.IN0
d => s4~5.IN0
d => s4~2.IN0
d => s3~5.IN0
d => s3~0.IN0
d => s2~10.IN0
d => s2~7.IN0
d => s1~8.IN0
d => s6~0.IN0
d => s6~1.IN0
d => s5~0.IN0
d => s4~0.IN0
d => s4~7.IN0
d => s4~9.IN0
d => s2~5.IN0
d => s1~0.IN0
d => s1~3.IN0
s1 <= s1~12.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~11.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~6.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~10.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5~6.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6~7.DB_MAX_OUTPUT_PORT_TYPE
s7 <= s7~4.DB_MAX_OUTPUT_PORT_TYPE


