|contador_asendente_desendente_fpga
clk => clk~0.IN1
dir => dir~0.IN1
rst => rst~0.IN1
s1 <= Deco_4bin_to_7seg_hex:conex3.s1
s2 <= Deco_4bin_to_7seg_hex:conex3.s2
s3 <= Deco_4bin_to_7seg_hex:conex3.s3
s4 <= Deco_4bin_to_7seg_hex:conex3.s4
s5 <= Deco_4bin_to_7seg_hex:conex3.s5
s6 <= Deco_4bin_to_7seg_hex:conex3.s6
s7 <= Deco_4bin_to_7seg_hex:conex3.s7


|contador_asendente_desendente_fpga|div_frec:conex1
clk => contador[31].CLK
clk => contador[30].CLK
clk => contador[29].CLK
clk => contador[28].CLK
clk => contador[27].CLK
clk => contador[26].CLK
clk => contador[25].CLK
clk => contador[24].CLK
clk => contador[23].CLK
clk => contador[22].CLK
clk => contador[21].CLK
clk => contador[20].CLK
clk => contador[19].CLK
clk => contador[18].CLK
clk => contador[17].CLK
clk => contador[16].CLK
clk => contador[15].CLK
clk => contador[14].CLK
clk => contador[13].CLK
clk => contador[12].CLK
clk => contador[11].CLK
clk => contador[10].CLK
clk => contador[9].CLK
clk => contador[8].CLK
clk => contador[7].CLK
clk => contador[6].CLK
clk => contador[5].CLK
clk => contador[4].CLK
clk => contador[3].CLK
clk => contador[2].CLK
clk => contador[1].CLK
clk => contador[0].CLK
clk => clk_div~reg0.CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_asendente_desendente_fpga|state_machine:conex2
dir => Selector0.IN3
dir => Selector15.IN3
dir => Selector14.IN3
dir => Selector13.IN3
dir => Selector12.IN3
dir => Selector11.IN3
dir => Selector10.IN3
dir => Selector9.IN3
dir => Selector8.IN3
dir => Selector7.IN3
dir => Selector6.IN3
dir => Selector5.IN3
dir => Selector4.IN3
dir => Selector3.IN3
dir => Selector2.IN3
dir => Selector1.IN3
dir => Selector15.IN1
dir => Selector14.IN1
dir => Selector13.IN1
dir => Selector12.IN1
dir => Selector11.IN1
dir => Selector10.IN1
dir => Selector9.IN1
dir => Selector8.IN1
dir => Selector7.IN1
dir => Selector6.IN1
dir => Selector5.IN1
dir => Selector4.IN1
dir => Selector3.IN1
dir => Selector2.IN1
dir => Selector1.IN1
dir => Selector0.IN1
salida[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE


|contador_asendente_desendente_fpga|Deco_4bin_to_7seg_hex:conex3
a => s5~5.IN1
a => s5~2.IN0
a => s2~9.IN0
a => s1~10.IN1
a => s1~3.IN1
a => s2~0.IN1
a => s2~4.IN0
a => s1~1.IN0
a => s1~7.IN1
b => s6~1.IN1
b => s5~5.IN0
b => s4~4.IN0
b => s1~7.IN0
b => s1~5.IN0
b => s4~1.IN0
b => s2~0.IN0
b => s2~1.IN0
b => s1~0.IN1
b => s1~10.IN0
c => s5~2.IN1
c => s5~0.IN1
c => s4~1.IN1
c => s1~5.IN1
c => s1~1.IN1
c => s6~0.IN1
c => s6~4.IN0
c => s4~4.IN1
c => s3~0.IN1
c => s2~1.IN1
c => s2~4.IN1
c => s2~9.IN1
c => s1~11.IN0
d => s6~6.IN0
d => s4~5.IN0
d => s4~2.IN0
d => s3~5.IN0
d => s3~0.IN0
d => s2~10.IN0
d => s2~7.IN0
d => s1~8.IN0
d => s6~0.IN0
d => s6~1.IN0
d => s5~0.IN0
d => s4~0.IN0
d => s4~7.IN0
d => s4~9.IN0
d => s2~5.IN0
d => s1~0.IN0
d => s1~3.IN0
s1 <= s1~12.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~11.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~6.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~10.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5~6.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6~7.DB_MAX_OUTPUT_PORT_TYPE
s7 <= s7~4.DB_MAX_OUTPUT_PORT_TYPE


